<div class="jumbotron">
  <h1 class="text-center">Register</h1>
  <form [formGroup]="registerForm">
    <div class="form-group">
      <label for="username">Username : </label>
      <input type="text" name="username" 
        class="form-control"
        [formControl]="username">
        <div [hidden]="username.valid || username.untouched">
          Some problem with username !
            <div [hidden]="!username.hasError('required')">
              Username is mandatory field!
            </div>
            <div [hidden]="!username.hasError('minlength')">
              Username should contain at least 6 characters!
            </div>
        </div>
    </div>
    <div class="form-group">
      <label for="password">Password : </label>
      <input type="password" name="password" 
        class="form-control"
        [formControl]="password">
        <div [hidden]="password.valid || password.untouched">
          Some problem with password !
            <div [hidden]="!password.hasError('required')">
              Password is mandatory field!
            </div>
            <div [hidden]="!password.hasError('needExclamation')">
              Password must contain Exclamation mark!
            </div>
        </div>
    </div>
    <button class="btn btn-lg btn-success"
      [disabled]="registerForm.invalid" (click)="register()">
        Register</button>
  </form>
</div>